# expense-app

./: .gitignore  README.md  credentials.js  design.md  dynamodbClient.js  index.js  package-lock.json  package.json
expense-app/: pom.xml
expense-app/src/main/java/sai/prasad/: App.java  BankConfig.java  CredentialQueuePoller.java  Email.java  EmailFetcher.java  EmailParser.java  EmailQueuePoller.java  Transaction.java  TransactionPublisher.java  UserCredentials.java
expense-app/src/main/java/sai/prasad/utils/: AuthCodePrinter.java
expense-app/src/main/resources/: BanksConfig.json
expense-app/src/test/java/sai/prasad/: AppTest.java
views/: index.ejs  logged.ejs
